<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.clearfix:before, .clearfix:after { content: " "; display: table; }

		.clearfix:after {
		    clear: both;
		}

		.clearfix {
		    *zoom: 1;
		}

		* {
			margin: 0;padding: 0;
		}
		div {
			text-align: center;
			line-height: 100px;
		}
		.first {
			background-color: #333;
			width: 100%;
			height: 100px;
		}


		@media (min-width: 500px){
			.first {
				width: 50%;
				float: left;
			}
		}
		@media (min-width: 800px){
			.first{
				width: 33%;
				float: left;
			}
		}




		.second {
			background-color: #999;
			width: 100%;
			height: 100px;
		}



		@media ( min-width:500px){
			.second {
				width: 50%;
				float: left;
			}
		}
		
		@media (min-width: 800px){
			.second{
				width: 33%;
				float: left;
			}
		}




		.third {
			background-color: #666;
			width: 100%;
			height: 100px;
		}

		@media (min-width: 500px){
			.third {
				width: 100%;
				float: left;
			}
		}

		@media (min-width: 800px){
			.third {
				width: 33%;
				float: left;
			}
		}


	</style>
</head>
<body>
	<div class="first clearfix">1</div>
	<div class="second clearfix">2</div>
	<div class="third clearfix">3</div>
</body>
</html>