<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width" />
	<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
	<link rel="stylesheet" href="public.css">
	<style>

	.box {
		width: 100%;
		height: 50%;
	  	transition:transform 1s;
	}
	@media (min-width: 550px){
		.box {
			width: 50%;
	  		height: 100%;
		}
	}
	.box.left {
	  background-color: thistle;
			position: fixed;
			top: 0;
			z-index: 4;
	}
	@media (min-width: 550px){
		.box.left {
			left: 0;
		}
	}
	.circle {
		margin: auto;
		width: 78px;
		height: 78px;
		background-color: thistle;
		border-radius: 50%;
		position: absolute;
		bottom: -40px;
		right: 40%;
		z-index: 5;
		border: 3px solid thistle;
		transition-delay:1s;
	}
	@media (min-width: 550px){
		.circle {
			width: 120px;
			height: 120px;
			border: 5px solid thistle;
			position: absolute;
			right: -60px;
			bottom: 40%;
		}
	}
	.circle.move {
		transform:translateY(-100%);
	}
	@media (min-width: 550px){
		.circle.move {
			transform:translateX(-100%);
		}
	}
	.circle img {
		width: 72px;
		height: 72px;
		border-radius: 50%;
		border: 3px solid white;
	}
	@media (min-width: 550px){
		.circle img {
			width: 110px;
			height: 110px;
			border: 5px solid white;
		}
	}
	.box.right {
	  background-color: white;
	 		position: fixed;
	 		bottom: 0;
	 		z-index: 3;
	}
	@media (min-width: 550px){
		.box.right {
			right: 0;
		}
	}
	.box.left.move {
	  transform: translateY(-100%);
	}
	@media (min-width: 550px){
		.box.left.move {
	 	  transform: translateX(-100%);
		}
	}
	.box.right.move {
	  transform: translateY(100%);
	}
	@media (min-width: 550px){
		.box.right.move {
	 	  transform: translateX(100%);
		}
	}
    .banner {
		width: 100%;
		height: 540px;
		background-image: url(images/banner_bg.jpg);
		background-size: cover;
    }
    .banner-inner　{
    	width: 80%;
    	margin:0 auto;
    }
/*    .banner-inner img {
    	margin-top:150px;
    	margin-left: auto;
    	margin-right: auto;
    	display: block;
    	border-radius: 50%;
    	border: 5px solid white;
    }*/
	</style>
</head>
<body>
	<div class="box left">
		<div class="box circle">
			<img src="images/tree.gif">
		</div>
	</div>
	<div class="box right"></div>
	<div class="sidebar">
		<a class='nav-icon'>
			<div class='burger'></div>
		</a>		
		<ul>
		    <li><a href="myindex.html">HOME</a></li>
		    <li><a href="#">WORKS</a></li>
		    <li><a href="100days/index.html">KISS</a></li>
		    <li><a href="#">DATA</a></li>
		</ul>
	</div>
	<div class="home-icon">
		<a href="myindex.html">
			<img src="images/home.png" alt="">
		</a>
	</div>
		<nav role='navigation'>
	  <ul>
	    <li><a href="myindex.html">HOME</a></li>
	    <li><a href="#">WORKS</a>
	      <ul>
	        <li><a href="#">WEBSITE</a></li>
	        <li><a href="#">PAINTING</a></li>
	      </ul>
	    </li>
	    <li><a href="100days/index.html">KISS</a></li>
	    <li><a href="#">DATA</a></li>
	  </ul>
	</nav>
	<div class="banner clearfix">
	  	<div class="banner-inner"></div>
	</div>
	<footer class="clearfix">
		<div class="footer-inner">
			<p>design by <a href="https://github.com/mystage930423">MY·STAGE</a></p>
		</div>
	</footer>
<!-- |Script| -->
	<script>
		$('.circle').click(function(){
		  $('.box').addClass('move');
		});

	</script>
	<script>
	$('.nav-icon').click(function(){
		$('.sidebar').toggleClass('move');
	});
	(function () {
    $('.nav-icon').on('click', function () {
        return $(this).toggleClass('open');
    });
}.call(this));
</script>
</body>
</html>