<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width" />
	<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
	<link rel="stylesheet" href="public.css">
	<style>
    .banner {
		width: 100%;
		height: 540px;
		background-image: url(images/banner_bg.jpg);  
		background-size: cover;
    }
    .banner-inner　{
    	width: 80%;
    	margin:0 auto;
    }
/*    .banner-inner img {
    	margin-top:50px;
    	margin-left: auto;
    	margin-right: auto;
    	display: block;
    	border-radius: 50%;
    	border: 5px solid white;
    	transition:margin-top 1.5s ease;
    }*/
    .banner-inner h1{
    	text-align: center;
    	margin-top: 50px;
    }
    @media (min-width: 550px) {
    	.banner-inner img{
    		margin-top: 150px;
    	}
    }
	</style>
</head>
<body>
	<div class="sidebar">
		<a class='nav-icon'>
			<div class='burger'></div>
		</a>		
		<ul>
		    <li><a href="myindex.html">HOME</a></li>
		    <li><a href="#">WORKS</a></li>
		    <li><a href="100days/index.html">KISS</a></li>
		    <li><a href="#">DATA</a></li>
		</ul>
	</div>
	<div class="home-icon">
		<a href="myindex.html">
			<img src="images/home.png" alt="">
		</a>
	</div>
	<nav role='navigation'>
	  <ul>
	    <li><a href="myindex.html">HOME</a></li>
	    <li><a href="#">WORKS</a>
	      <ul>
	        <li><a href="#">WEBSITE</a></li>
	        <li><a href="#">PAINTING</a></li>
	      </ul>
	    </li>
	    <li><a href="100days/index.html">KISS</a></li>
	    <li><a href="#">DATA</a></li>
	  </ul>
	</nav>
	<div class="banner clearfix">
	  	<div class="banner-inner"></div>
	</div>
	<footer class="clearfix">
		<div class="footer-inner">
			<p>design by <a href="https://github.com/mystage930423">MY·STAGE</a></p>
		</div>
	</footer>
<script>
	$('.nav-icon').click(function(){
		$('.sidebar').toggleClass('move');
	});
	(function () {
    $('.nav-icon').on('click', function () {
        return $(this).toggleClass('open');
    });
}.call(this));
</script>
</body>
</html>