<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2nd day:border-radius</title>
	<link rel="stylesheet" href="../../public.css">	
</head>
<style>

	.banner {
		height: 30px;
		background-color: #222;
		clear: both;
	}
	.main {
		clear: both;
		background-color: #fff;
	}
	.main-inner {
		margin: 0 auto;
		width: 1000px;
	}
		.second {
		margin: 0 auto;
		width: 500px;
		padding: 100px;
	}
	.second h1 {
		font-size: 24px;
		text-align: center;
		margin: 30px 0;
	}
	.box {
		display: block;
		background-color: #aaa; 
		margin: auto; 
		width: 200px; 
		height: 200px;
		border-radius: 10px;
		transition: border-radius 2s;
	}
	.box:hover {
		border-radius: 50%;
	}
</style>
<body>
		<header>
			<div class="header-inner">
				<div class="logo">
					<img src="" alt="">
				</div>
				<nav>
					<ul>
						<li><a class="home" href="/"><img src="../../images/home.png" alt="home"></a></li>
						<li><a class="bai" href="/100days"><img src="../../images/bai.png" alt="百日百页面"></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="banner clearfix"></div>
		<div class="main clearfix">
			<div class="main-inner clearfix">
				<div class="second">
					<h1>border-radius示例</h1>
					  <a class=box href="#"></a>
				</div>
			</div>
		</div>
		<footer class="clearfix">
			<div class="footer-inner">
				<p>design by <a href="">mystage930423.github.io</a></p>
			</div>
		</footer>

</body>
</html>